# crm_manager

./: README.md  build.gradle  settings.gradle
src/main/java/com/gmail/sergeymars8888/crm_system/: CrmManagerApplication.java  DataInitializer.java
src/main/java/com/gmail/sergeymars8888/crm_system/component/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/gmail/sergeymars8888/crm_system/config/: CacheConfig.java  JacksonConfig.java  RedisConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebSocketConfig.java
src/main/java/com/gmail/sergeymars8888/crm_system/controller/: AuthenticationController.java  ClientController.java  ContactController.java  TaskController.java
src/main/java/com/gmail/sergeymars8888/crm_system/dto/: ClientDTO.java  ContactDTO.java  TaskDTO.java
src/main/java/com/gmail/sergeymars8888/crm_system/mapper/: ClientMapper.java  ContactMapper.java  TaskMapper.java
src/main/java/com/gmail/sergeymars8888/crm_system/mapper/impl/: ClientMapperImpl.java  ContactMapperImpl.java  TaskMapperImpl.java
src/main/java/com/gmail/sergeymars8888/crm_system/model/: AuthenticationRequest.java  AuthenticationResponse.java  Client.java  Contact.java  Task.java  TaskStatus.java  User.java
src/main/java/com/gmail/sergeymars8888/crm_system/repository/: ClientRepository.java  ContactRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/gmail/sergeymars8888/crm_system/service/: ClientService.java  ContactService.java  CustomUserDetailsService.java  RedisService.java  TaskService.java
src/main/java/com/gmail/sergeymars8888/crm_system/service/impl/: ClientServiceImpl.java  ContactServiceImpl.java  TaskServiceImpl.java
src/main/java/com/gmail/sergeymars8888/crm_system/specification/: ClientSpecification.java  ContactSpecification.java
src/main/java/com/gmail/sergeymars8888/crm_system/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/postman_collection/: Collection fot test task.postman_collection.json
src/test/java/com/gmail/sergeymars8888/crm_system/: CrmManagerApplicationTests.java
