spring.application.name=crm_system

spring.datasource.url=jdbc:postgresql://localhost:5433/crm_system
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true

logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG


spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0  

logging.level.org.springframework.security=debug